# run polkit at startup
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# set wallpaper
exec-once = hyprpaper

############
# CONFIGS
############

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}

general {
    gaps_in = 3
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(ccccccaa)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 3
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

####################
# KEYBINDINGS
####################

$mainMod = SUPER

# common applications
bind = $mainMod, B, exec, firefox
bind = $mainMod, D, exec, evince
bind = $mainMod, E, exec, nautilus
bind = $mainMod, M, exec, rhythmbox
bind = $mainMod, RETURN, exec, alacritty
bindr= $mainMod, SUPER_L, exec, pkill wofi || wofi

# power keys
bind = $mainMod, DELETE, exec, systemctl reboot
bind = $mainMod, END, exec, systemctl poweroff 

# window-related actions
bind = $mainMod, Q, killactive, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod, ESCAPE, exit, 
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# media keys
binde=, XF86MonBrightnessUp,exec,light -A 10
binde=, XF86MonBrightnessDown,exec,light -U 10
binde=, XF86AudioRaiseVolume,exec,pactl set-sink-volume  @DEFAULT_SINK@ +5% 
binde=, XF86AudioLowerVolume,exec,pactl set-sink-volume  @DEFAULT_SINK@ -5% 
bind=,  XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK

# Move focus with mainMod + hjkl keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move focus with mainMod + arrow keys
bind = $mainMod, LEFT, movefocus, l
bind = $mainMod, RIGHT, movefocus, r
bind = $mainMod, UP, movefocus, u
bind = $mainMod, DOWN, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
