general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}
# lower brightness after 30 secs
listener {
    timeout = 30
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r                 
}
# turn off display after 1 min
listener {
    timeout = 60
    on-timeout = hyprctl dispatch dpms off 
    on-resume = hyprctl dispatch dpms on
}
# lock the session after 5 mins
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}
# suspend after 30 mins
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
