;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; Colors
[color]
background = #1e222a
foreground = #abb2bf

white = #FFFFFF
black = #181a1f
red = #EC7875
blue = #61afef
green = #98c379
yellow = #FDD835
orange = #E57C46
brown = #AC8476
gray = #9E9E9E
blue-gray = #6D8895

;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

;; Bar Settings
[bar/main]
monitor = eDP-1
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 28
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 2
line-color = ${color.background}
border-bottom-size = 0
border-bottom-color = ${color.foreground}
padding = 2
module-margin-left = 2
font-0 = "FiraCode Nerd Font:size=10;4"
modules-left = apps_launcher sep i3 sep title 
modules-center = wireless-network wired-network date 
modules-right =  pulseaudio battery 
dim-value = 1.0
tray-position = right
ray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0
enable-ipc = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;; Application Settings
[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; Modules
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 2
format-charging = <label-charging>
format-charging-prefix = 
format-charging-prefix-foreground = ${color.green}
format-full-foreground = ${color.green}
label-charging = "   %percentage%%"
label-discharging = "   %percentage%%"
label-full = " "

[module/date]
type = internal/date
interval = 1.0
time = %I:%M %p
date-alt = %A, %d %B %Y
time-alt = %I:%M %p
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.brown}
label =  %time% %date%

[module/i3]
type = internal/i3
enable-click = true
enable-scroll = true
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 1.0
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.blue-gray}
label-connected = " %local_ip%"

[module/wireless-network]
type = internal/network
interface = wlp1s0
interval = 1.0
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.blue}
label-connected = " %signal%% %local_ip%"

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = ﱝ
label-muted-foreground = ${color.red}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-0-foreground = ${color.blue}
ramp-volume-1-foreground = ${color.yellow}
ramp-volume-2-foreground = ${color.orange}

[module/title]
type = internal/xwindow
format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}
label = " %title%"
label-maxlen = 30
label-empty = " Desktop"

[module/apps_launcher]
type = custom/text
content = 
content-foreground = ${color.blue-gray}
click-left = ~/.config/rofi/apps-launcher.sh &
