mode=drun
colors=colors
filter_rate=100
allow_images=true
image_size=64px
drun-display_generic=true
dynamic_lines=true
term=alacritty
insensitive=true
prompt=
width=200
height=200
hide_scroll=true
hide_search=true
